# -----------------------------------
# APP
# -----------------------------------
# MODE
app.mode=uat
app.mode.dev=dev
app.mode.uat=uat
app.mode.prod=prod

# Backend
app.backend.api.endpoint=http://ec2-54-254-162-215.ap-southeast-1.compute.amazonaws.com:8080
app.backend.api.token=superadmin_daad7933f1b5e3154eb11b1fe22eb07ce1f9f20dfc97a4c3f94ef18af3abb5b3


# -----------------------------------
# SECURITY
# -----------------------------------
# List of allowed origins separated by comma
# This is only effective if the client submits the Origin header (e.g. by browser)
app.security.cors.allowed_origins=*


# -----------------------------------
# SPRING
# -----------------------------------

server.port=1234
server.session.cookie.secure=false
server.servlet.session.cookie.http-only=false
server.servlet.session.cookie.secure=false
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.mvc.favicon.enabled=false
spring.thymeleaf.prefix=file:/public/
spring.thymeleaf.suffix=.html


# -----------------------------------
# LOGGING - Package level
# -----------------------------------
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO